# mailApp

./: .gitignore  README.md  pom.xml
src/main/java/com/base/: ApplicationRunnerImpl.java  BaseApplication.java  ExecutorConfig.java  HeartbeatConfig.java  JsonConfig.java  MailApi.java  MailConfig.java  MailController.java  MailService.java  NatAppConfig.java  ReadFileService.java  SendMailThreadFactory.java
src/main/resources/: application.yml
